{
  "name": "My Search History from Google Goggles™",
  "version": "1.1.1",
  "manifest_version": 2,

  "description": "Displays my Search History from Google Goggles ™",
  "icons": { 
    "128": "images/128.png",
    "64": "images/64.png",
    "32": "images/32.png",
    "16": "images/16.png"
  },

  "content_security_policy": "default-src 'self'; connect-src https://www.google.com/goggles/a/api/json/moments/; font-src *; style-src *; img-src *",

  "permissions": [
    "https://fonts.googleapis.com/css?family=Droid+Sans",
    "https://www.google.com/goggles/a/api/json/moments/",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "images/32.png",
    "default_title": "My Search History from Google Goggles™",
    "default_popup": "popup.html"
  }
}

